#APPLICATION
export APP_NAME=image-storage
export APP_DIR=$(go env GOPATH)/src/image-storage
export APP_NAME=image-storage
export APP_DOMAIN=http://localhost:8080
export APP_PORT=localhost:8080
export APP_REF_DOCS=https://beta.verloop:8080/console
export APP_ACCESS_LOG=${APP_DIR}/.log/
export APP_ENV=DEVELOPMENT
export APP_ENV_FILE=.env
export APP_VERSION=/v1
export ALBUM_FOLDER=albums

#DB
export DB_DRIVER=mysql
export DB_OPEN="root:root1234@tcp(localhost:3306)/image_storage?parseTime=true"

#LOCAL CLUSER KAFKA
export LOCAL_CLUSTER=localhost:9092
export KAFKA_CLUSTER=kafka-001.matchmove-beta.com:9091,kafka-002.matchmove-beta.com:9092

#KAFKA CONFIGURATION
export KAFKA_VERSION=2.2.1
export ASSIGNOR=range

#KAFKA
export CLUSTER_ENV=LOCAL
export KAFKA_TOPICS=post_image,del_image,post_album,del_album
export KAFKA_CONSUMER_GROUP_ID=image-storage


#LOG
export LOG_FOLDER=log/image-storage
export LOG_TYPE_JSON=1
