#APPLICATION
export APP_NAME=image-storage
export APP_DIR=$(go env GOPATH)/src/image-storage
export APP_NAME=image-storage
export APP_DOMAIN=http://localhost:8080
export APP_PORT=localhost:8080
export APP_REF_DOCS=https://beta.verloop:8080/console
export APP_ACCESS_LOG=${APP_DIR}/.log/
export APP_ENV=DEVELOPMENT
export APP_ENV_FILE=.env
export APP_VERSION=/v1
export ALBUM_FOLDER=albums

#DB
export DB_DRIVER=mysql
export DB_OPEN="root:root1234@tcp(localhost:3306)/image_storage?parseTime=true"


#LOG
export LOG_FOLDER=log/image-storage
export LOG_TYPE_JSON=1
